clear_all_shortcuts yes
font_family JetBrainsMonoNL Nerd Font Mono
font_size 16.0
enable_audio_bell no
hide_window_decorations titlebar-only
map shift+enter         send_text all \x1b[13;2u
map ctrl+enter          send_text all \x1b[13;5u
map ctrl+backspace      send_text all \x17

include dracula.conf
include diff.conf
