clear_all_shortcuts yes
font_family JetBrainsMonoNL Nerd Font Mono
font_size 18.0
enable_audio_bell no
#hide_window_decorations titlebar-only
background_opacity 0.95
#map shift+enter         send_text all \x1b[13;2u
#map ctrl+enter          send_text all \x1b[13;5u
#map ctrl+backspace      send_text all \x17
map ctrl+c              copy_or_interrupt
map ctrl+v              paste_from_clipboard
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

include dracula.conf
include diff.conf
