clear_all_shortcuts yes
font_family JetBrainsMonoNL Nerd Font Mono
font_size 16.0
enable_audio_bell no
#hide_window_decorations titlebar-only
background_opacity 0.95
confirm_os_window_close 0

map shift+enter         send_text all \x1b[13;2u
map ctrl+enter          send_text all \x1b[13;5u
map ctrl+backspace      send_text all \x17
map ctrl+c              copy_or_interrupt
map ctrl+v              paste_from_clipboard
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

# Terminal skip left/right
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

# Multi cursor
map cmd+shift+k send_text application \x20\x24k
map alt+shift+k send_text application \x20\x24k
map cmd+shift+j send_text application \x20\x24j
map alt+shift+j send_text application \x20\x24j

include dracula.conf
include diff.conf
