for_window [class="Yad" title="yad-calendar"] floating enable
for_window [class="1Password" instance="1password"] floating enable
for_window [class="kitty" instance="kitty"] floating enable
for_window [class="ticktick" instance="ticktick"] floating enable
