set -g @dracula-plugins "git time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0
