[global]
    width = 330
    height = 150
    font = JetbrainsMono Nerd Font 15
    offset = 30x30
    format = "<b>[%a]</b> %s\n%b"
    frame_width = 0
    padding = 3
    separator_height = 5
    separator_color = "#00000000"
    sticky_history = false
    idle_threshold = 1000d

[urgency_low]
    background = "#44475a"
    foreground = "#f8f8f2"
    timeout = 5

[urgency_normal]
    background = "#44475a"
    foreground = "#f8f8f2"
    timeout = 5

[urgency_critical]
    background = "#ff5555"
    foreground = "#f8f8f2"
    timeout = 5

