[colours]
transparent = #000f0f0f
background = #282A36
current-line = #44475a
selection = #44475a
foreground = #F8F8F2
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/base]
enable-ipc = true
width = 100%
height = 32
dpi = 0
background = ${colours.background}
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
font-0 = JetBrainsMonoNL Nerd Font Mono:size=12:weight=semibold;3
font-1 = JetBrainsMonoNL Nerd Font Mono:size=20:weight=semibold;5
font-2 = Noto Color Emoji:size=15:scale=5;5
font-3 = Noto Sans JP:size=12;3
font-4 = TerminessTTF Nerd Font Mono:size=12:weight=bold;3
font-5 = JetBrainsMonoNL Nerd Font Mono:size=30:weight=bold;7
locale = ja_JP.UTF-8

[bar/main]
inherit = bar/base
modules-left = powermenu i3
modules-center = title
modules-right = weather cpu memory pulseaudio eth-down eth-up date time
tray-position=right
tray-scale=1
tray-maxsize=22
tray-background=${colours.background}

[module/base]
format-prefix-font = 2
label-background = ${colours.background}
label-padding-right = 1

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = true
label-focused = %index%
label-focused-background = ${colours.selection}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-background = ${colours.background}
label-unfocused-padding = 1
label-visible = %index%
label-visible-background = ${colours.background}
label-visible-padding = 1
label-urgent = %index%
label-urgent-background = ${colours.background}
label-urgent-padding = 1
reverse-scroll = false

[module/title]
type = internal/xwindow
inherit = module/base
format-prefix-foreground = ${colours.purple}

[module/cpu]
type = internal/cpu
inherit = module/base
#format-prefix = 
#format-prefix-foreground = ${colours.purple}
label = "%percentage:2%%"
label-foreground = ${colours.purple}

[module/memory]
type = internal/memory
inherit = module/base
#format-prefix = 󰘚
#format-prefix-foreground = ${colours.cyan}
label = "%percentage_used:2%%"
label-foreground = ${colours.cyan}

[module/date]
type = internal/date
inherit = module/base
date = "%A %Y年%m月%d日"
#format-prefix-foreground = ${colours.pink}
#format-prefix = 
label = "%{A1:~/.config/polybar/popup-calendar.sh --popup:}%date%%{A}"
label-font = 0
label-foreground = ${colours.pink}

[module/time]
type = internal/date
inherit = module/base
time = "%H:%M"
#format-prefix-foreground = ${colours.yellow}
#format-prefix = 
#format-prefix-padding-right = 1
label = "%time%"
label-foreground = ${colours.yellow}

[module/pulseaudio]
type = internal/pulseaudio
inherit = module/base
format-volume-prefix = 
format-volume-prefix-foreground = ${colours.orange}
format-volume-prefix-font = 2
format-volume = <label-volume>
format-volume-foreground = ${colours.orange}
label-volume = " %percentage%%"
label-volume-background= ${colours.background}
label-volume-padding-right = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${colours.comment}
format-muted-prefix-font = 2
label-muted = " %percentage%%"
label-muted-foreground = ${colours.comment}
label-muted-padding-right = 1
click-right = pavucontrol
interval = 5

[module/eth-down]
type = internal/network
inherit = module/base
interface = eno1
speed-unit = Bs
#format-connected-prefix = ﯲ
#format-connected-prefix-foreground = ${colours.green}
#format-connected-prefix-font = 2
format-connected =  <label-connected>
format-connected-foreground = ${colours.green}
label-connected = "%downspeed:7%"
label-connected-background = ${colours.background}
label-connected-padding-right = 1

[module/eth-up]
type = internal/network
inherit = module/base
interface = eno1
speed-unit = Bs
#format-connected-prefix = ﯴ
#format-connected-prefix-foreground = ${colours.red}
#format-connected-prefix-font = 2
format-connected = <label-connected>
format-connected-foreground = ${colours.red}
label-connected = "%upspeed:7%"
label-connected-background = ${colours.background}
label-connected-padding-right = 1

[module/weather]
type = custom/script
inherit = module/base
exec = ~/.config/polybar/fetch_weather.sh
interval = 1800
format = <label>
label = %output%
label-background = ${colours.background}
label-foreground = ${colours.foreground}
label-fail = Error

[module/powermenu]
type = custom/menu
label-open = 
label-open-font = 2 
label-open-foreground = ${colours.red}
label-open-padding = 1
label-close = 
label-close-font = 2
label-close-background = ${colours.selection}
label-close-padding = 1
menu-background = ${colours.background}
menu-0-0 = Shutdown
menu-0-0-background= ${colours.background}
menu-0-0-foreground = ${colours.red}
menu-0-0-exec = shutdown now
menu-0-0-padding-left = 1
menu-0-1 = Reboot
menu-0-1-exec = reboot 
menu-0-1-background= ${colours.background}
menu-0-1-foreground = ${colours.yellow}
menu-0-1-padding-left = 1
menu-0-2 = Sleep
menu-0-2-exec = systemctl suspend
menu-0-2-background= ${colours.background}
menu-0-2-foreground = ${colours.green}
menu-0-2-padding = 1

[module/poweroff]
type = custom/text
content = 
content-padding = 1
content-font = 2
content-background = ${colours.red}
click-left = shutdown now

[module/reboot]
type = custom/text
content = 
content-padding = 1
content-font = 2
content-background = ${colours.orange}
click-left = reboot

[module/sleep]
type = custom/text
content = 
content-padding = 1
content-font = 2
content-background = ${colours.purple}
click-left = systemctl suspend

[module/spotify]
type = custom/script
inherit = module/base
tail = true
interval = 1
format = <label>
format-foreground = ${colours.purple}
exec = ~/.config/polybar/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo 󰒮
format = <label>
format-font = 6
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo 󰏤
hook-1 = echo 󰐊
initial = 1
format-font = 6
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo 󰒭
format = <label>
format-font = 6
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
#margin-top = 5
#margin-bottom = 5

